SuperShop.Prism/SuperShop.Prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SuperShop.Prism.Views.ProductsPage"
             Title="{Binding Title}">


    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <SearchBar Placeholder="Search product..."
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}" />
            <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProductCommand}">
                                    
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            Margin="5"
                            Aspect="AspectFill"
                            CacheDuration="50"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding ImageFullPath}"
                            WidthRequest="100" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                            <Label
                                FontAttributes="Italic"
                                Text="{Binding Price, StringFormat='Price: {0:C2}'}"
                                VerticalOptions="End" />
                            <Label
                                FontAttributes="Italic"
                                Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                                VerticalOptions="End" />
                        </StackLayout>
                        <Image Grid.Column="2" Source="ic_more_vert" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="Loading"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Gear"
            BackgroundColor="Silver"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="White"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" />
    </AbsoluteLayout>
</ContentPage>